@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #000;
  color: #fff;
}
.navbar {
  background-color: #000;
  /* background-color: transparent; */
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.nav-center {
  width: 100%;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.nav-toggle {
  background: transparent;
  border: transparent;
  /* font-size: 1rem; */
  color: #fff;
  /* padding-right: 2rem; */
}
.nav-toggle:hover {
  transform: scale(1.2);
  color: #e2e1e1;
  cursor: pointer;
}
.nav-link {
  display: block;
  /* text-align: center; */
  padding: 1rem 2rem;
  color: #fff;
  letter-spacing: 1px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}
.nav-link:hover {
  color: #020236;
  background-color: #f0e2e2;
  padding-left: 2.25rem;
}
.nav-links {
  height: 0;
  overflow: hidden;
}
.show-links {
  height: 280px;
}
.hero {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 6rem;
}
.hero-left img {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}
.hero-right {
  padding: 2rem;
}
.hero-right h2 {
  color: #f03636;
  letter-spacing: 1px;
  text-align: center;
}
.hero-right h1 {
  font-size: 3rem;
  text-align: center;
}
.hero-right p {
  font-size: 16px;
  text-align: left;
  padding-left: 1rem;
  padding-right: 1rem;
}
.hero-btn {
  background-color: #f01b1b;
  padding: 15px 30px;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  margin-top: 20px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 50px;
  gap: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.card1,
.card3 {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 13px;
  width: 360px;
  /* margin-left: 35px; */
}
.card1 > .fa-solid,
.card3 > .fa-solid {
  color: #f01b1b;
}
.card2 {
  background-color: rgb(240, 27, 27, 0.6);
  width: 360px;
}
a {
  color: #f01b1b;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 30px;
}
.fa-arrow-right-long {
  position: absolute;
  top: -31px;
  font-size: 50px;
}
.card2 a {
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
}
.fa-solid {
  font-size: 3rem;
}
.cards i,
h2,
p {
  margin-left: 30px;
  margin-top: 20px;
}
.cards p {
  margin-bottom: 20px;
}
/*------Numbers------*/
.numbers {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 90px;
}
.number-left h1 {
  font-size: 90px;
  color: #f01b1b;
}
.number-left h2 {
  margin-left: -10px;
  padding-bottom: 1rem;
  font-size: 31px;
  margin-top: -12px;
}
.number-right {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 2rem;
  padding-right: 2rem;
}
.number-right h1 {
  font-size: 41px;
  text-align: center;
  margin-top: 30px;
  color: #f01b1b;
}
.number-right h3 {
  text-align: center;
}
.number1,
.number2,
.number3,
.number4 {
  background-color: rgba(255, 255, 255, 0.1);
  width: 350px;
  height: 170px;
  margin-bottom: 20px;
}
/*-----Features----*/
.features {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-bottom: 100px;
}
.feature-left {
}
.feature-left h1 {
  font-size: 35px;
  text-align: center;
}
.feature-left p {
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}
.products {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 2rem;
  margin-top: -3rem;
  margin-left: 1.5rem;
}

.products h1,
a {
  margin-left: 30px;
}
.products h1 {
  font-size: 26px;
}
.products img {
  width: 100%;
}
.p1,
.p2,
.p3,
.p4 {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;

  margin-top: 30px;
  margin-bottom: 20px;
  /* margin-right: 50px; */
  /* margin-left: 30px; */
}
/*------Together----*/
.together {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
}
.together-left h1 {
  font-size: 2rem;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.together-left p {
  padding-left: 2rem;
  padding-right: 2rem;
}
.contact {
  margin-top: 2rem;
  border: none;
}
/*----Footer----*/
.list {
  margin-top: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item {
  list-style-type: none;
  margin-right: 25px;
  font-weight: 500;
}
.footer {
  margin-top: 50px;
  padding-bottom: 15px;
  display: flex;
}
.footer-left img {
  width: 100px;
  margin-left: 2rem;
  margin-top: 15px;
}
.footer-right {
  padding-left: 4rem;
}
.icons {
  font-size: 25px;
}
.fa-brands {
  margin-right: 20px;
  margin-top: 15px;
}
@media screen and (min-width: 992px) {
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    height: auto;
    display: flex;
    align-items: center;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 1.5rem;
    color: #fff;
  }
  .nav-link:hover {
    padding: 0;
    color: red;
    background: transparent;
  }
  /*------Hero------*/

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-left img {
    width: 550px;
  }
  .hero-right {
    padding-top: 3rem;
    margin-left: -97px;
  }
  .hero-right p {
    font-size: 18px;
    width: 40rem;
    margin-left: 5rem;
  }
  .hero-btn {
    background-color: #f01b1b;
    padding: 20px 35px;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .view {
    margin-top: 30px;
    margin-left: 300px;
  }
  /*---cards--*/
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    column-gap: 1rem;
  }

  /*------Numbers------*/
  .numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 90px;
  }
  .number-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .number1,
  .number2,
  .number3,
  .number4 {
    background-color: rgba(255, 255, 255, 0.1);
    width: 350px;
    height: 170px;
    margin-right: 30px;
    margin-bottom: 20px;
  }
  /*-----Features----*/
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;
  }
  /*-----products----*/
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .products img {
    width: 500px;
    height: 300px;
    margin-left: 30px;
  }
  .p1,
  .p2,
  .p3,
  .p4 {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;

    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 30px;
  }
  /*------Together----*/
  .together {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(255, 255, 255, 0.1);
    width: 1100px;
    height: 400px;
    margin-left: 100px;
  }
  .together-left h1 {
    font-size: 41px;
    margin-left: 35px;
    margin-top: 100px;
  }
  .contact {
    margin-left: 276px;
    margin-top: 170px;
    border: none;
  }
  /*----Footer----*/

  .footer {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .icons {
    margin-left: 400px;
  }
}
